<resources>
    <string name="app_name">HelpMe</string>
    <string name="location_form">Location Form</string>
    <string name="location_form_info">This app allows users to share their location offline</string>
    <string name="location_code">Location Code</string>
    <string name="message">Message</string>
    <string name="helpline_grp">Select the Helpline Group</string>
    <string name="helpline">Select the Helpline</string>
    <string name="loc_code_hint">Enter Your Location Code</string>
    <string name="msg">Enter your Emergency Message</string>
    <string name="send_sms_button_text">Share Location</string>
    <string name="code">G5VV+6C New Delhi, Delhi</string>

    <!-- string for the spinner of org -->
    <string name="org_prompt">Choose a Org</string>

    <string-array name="org_arrays">
        <item>CRY</item>
        <item>Red Cross</item>
        <item>ARMY</item>
        <item>Disaster Management</item>
        <item>Police</item>
    </string-array>
</resources>
