<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/form_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <!-- Location Form Desc -->
        <TextView
            android:id="@+id/location_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/location_form"
            android:textColor="@color/labels"
            app:fontFamily="@font/heebo_bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location_form_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"
            app:fontFamily="@font/heebo_regular"
            android:text="@string/location_form_info"
            android:textColor="@color/labels"
            android:textSize="12sp" />

        <!-- Location Code Input -->
        <TextView
            android:id="@+id/location_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/location_code"
            android:fontFamily="@font/heebo_bold"
            android:textColor="@color/labelForm"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loc_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_black"
            android:text="@string/code"
             />

        <!-- Message Input-->

        <TextView
            android:id="@+id/messge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/message"
            android:fontFamily="@font/heebo_bold"
            android:textColor="@color/labelForm"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/msg"
            android:hint="@string/msg"

            android:inputType="text" />


        <!-- Helpline Org Input-->

        <TextView
            android:id="@+id/helpline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/helpline"
            android:textColor="@color/labelForm"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/helpline_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/org_arrays"
            android:prompt="@string/org_prompt"
            android:spinnerMode="dropdown" />

        <!-- Send Msg Button -->
        <Button
            android:id="@+id/sendSMSBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/btnColor"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:text="@string/send_sms_button_text" />

    </LinearLayout>
</ScrollView>
